shadow = false;
fading = false;
inactive-opacity = 0.6;
frame-opacity = 0;
vsync = true;
opacity-rule = [
	"100:name *= 'i3lock'",
	"100:WM_CLASS@:s *= 'dmenu'",
	"100:window_type *= 'desktop'",
	"100:window_type *= 'dock'",
	"100:window_type *= 'toolbar'",
	"100:window_type *= 'menu'",
	"100:window_type *= 'utility'",
	"100:window_type *= 'splash'",
	"100:window_type *= 'dialog'",
	"100:window_type *= 'dropdown_menu'",
	"100:window_type *= 'popup_menu'",
	"100:window_type *= 'tooltip'",
	"100:window_type *= 'notification'",
	"100:window_type *= 'combo'",
	"100:window_type *= 'dnd'"
];

