[General]
addAnnotationMode=A
addBookmark=B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeCurrentView=@Invalid()
closeTab=Q
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Y, Ctrl+C
darkenWithPaperColor=@Invalid()
editToolBarToggleView=@Invalid()
exit=@Invalid()
fileToolBarToggleView=@Invalid()
findNext=N
findPrevious=Shift+N
firstPage=@Invalid()
fitToPageSizeMode="Z, S"
fitToPageWidthMode="Z, W"
fullscreen=F11
invertColors="G, I"
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage="G, G"
lastPage=Shift+G
lightenWithPaperColor=@Invalid()
moveDown=J
moveLeft=H
moveRight=L
moveToInstance=@Invalid()
moveUp=K
multiplePagesMode=Ctrl+4
nextBookmarkAction=Shift+L
nextPage=Ctrl+D
nextTab=Shift+K
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openCopyInNewWindow=Shift+T
openInNewTab=Ctrl+T
originalSize="Z, Z"
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=Shift+H
previousPage=Ctrl+U
previousTab=Shift+J
print=Ctrl+P
propertiesDockToggleView=F7
refresh=F5
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Shift+B
restoreMostRecentlyClosedTab=Shift+Q
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
save=W
saveAs=@Invalid()
saveCopy=@Invalid()
search=/
setFirstPage=@Invalid()
skipBackward=PgUp, Num+PgUp
skipForward=PgDown, Num+PgDown
splitViewHorizontally=@Invalid()
splitViewVertically=@Invalid()
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=Ctrl+6
twoPagesWithCoverPageMode=Ctrl+5
viewToolBarToggleView=@Invalid()
zoomIn="Z, I"
zoomOut="Z, O"
